<html>
	<head>
		<title>My Page</title>
		<style type="text/css">
			.left_content{
				width:30%;
				float:left;
			}
			.right_content{
				width:68%;
				float:right;
				padding: 12px;
			}
			select{
				width: 14em;
				padding: 5px;
				text-indent: 0;
				line-height: 2em;
				margin: 10px;
			}
			.error_alert{
				background-color:red;
				color:#FFF;
			}
			table.tftable {font-size:12px;color:#333333;width:100%;border-width: 1px;border-color: #a9a9a9;border-collapse: collapse;}
			table.tftable th {font-size:12px;background-color:#b8b8b8;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;text-align:left;}
			table.tftable tr {background-color:#cdcdcd;}
			table.tftable td {font-size:12px;border-width: 1px;padding: 8px;border-style: solid;border-color: #a9a9a9;}
			.info_green{
				background-color: green !important;
			}
		</style>
		<script type="text/javascript" src="js/jquery-1.3.2.js"></script>
        <script type="text/javascript" src="js/ajaxSubmit.js"></script>
	</head>
	<body>
		<div style="width:100%;">
			<div class="left_content">
<!--				Ashish Comment -->
<!-- 				Please keep this id : optionDiv here and make dropdown in inner div tags.
					And put how many number of drop down or option in drop down no worry about that it will automatically work. 
   -->
				<div id="optionDiv">
					<div align="center">
						<select id="dynamicdrop_1">
							<option value="0">A1</option>
							<option value="1">A2</option>
							<option value="2">A3</option>
							<option value="3">A2</option>
							<option value="4">A2</option>							
						</select>
					</div>
					<div align="center">
						<select id="dynamicdrop_5">
							<option value="0">B1</option>
							<option value="1">B2</option>
						</select>
					</div>
					<div align="center">
						<select id="dynamicdrop_4">
							<option value="0">C1</option>
							<option value="1">C2</option>
						</select>
					</div>
					<div align="center">
						<select id="dynamicdrop_8">
							<option value="0">D1</option>
							<option value="1">D2</option>
						</select>
					</div>
					<div align="center">
						<select id="dynamicdrop_16">
							<option value="0">E1</option>
							<option value="1">E2</option>
						</select>
					</div>
				</div>
				<div id="rowDiv">
					<div align="center">
						<select>
							<option value="1">Row1</option>
							<option value="2">Row2</option>
							<option value="3">Row3</option>
						</select>
					</div>
				</div>
			</div>
			<div class="right_content">
				
			</div>
		</div>
	</body>
</html>