[production]
; error handler settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; bottstrap settings
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; path settins
includePaths.library = APPLICATION_PATH "/../library"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/views/helpers"

; layout settings
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.layout.layout = layout
admin.resources.layout.layout = admin

; front controller settings
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers/"
resources.frontController.params.displayExceptions =1
resources.modules = ""

; session handler
resources.session.strict = off
resources.session.use_only_cookies = true
resources.session.gc_maxlifetime = 18000
resources.session.remember_me_seconds = 3600
resources.session.saveHandler.class = "Zend_Session_SaveHandler_DbTable"
resources.session.saveHandler.options.name = "session"
resources.session.saveHandler.options.primary = "id"
resources.session.saveHandler.options.modifiedColumn = "updated_at"
resources.session.saveHandler.options.dataColumn = "session_data"
resources.session.saveHandler.options.lifetimeColumn = "lifetime"

; application log settings
resources.log.stream.writerName = "Stream"
resources.log.stream.writerParams.stream = APPLICATION_PATH "/../public/log/application.log"
resources.log.stream.writerParams.mode = "a"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.display_errors = 1

appnamespace = "Application_"
autoloaderNamespaces.application[] = "Doctrine_"
autoloaderNamespaces.application[] = "Plugins_"
autoloaderNamespaces.application[] = "ZFDoctrine_"
autoloaderNamespaces.application[] = "symfony_"
autoloaderNamespaces.application[] = "App_"
autoloaderNamespaces.application[] = "Widgets_"
autoloaderNamespaces.application[] = "My_"

resources.db.adapter = "PDO_MYSQL"
resources.db.params.dbname = ""
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""

resources.doctrine.connection_string = "mysql://root:@localhost/databasename"
resources.doctrine.models_path = APPLICATION_PATH "/models"
resources.doctrine.migrations_path = APPLICATION_PATH "/doctrine/migrations"
resources.doctrine.yaml_schema_path = APPLICATION_PATH "/doctrine/schema"
resources.doctrine.generate_models_options.pearStyle = true
resources.doctrine.generate_models_options.generateTableClasses = true
resources.doctrine.generate_models_options.generateBaseClasses = true
resources.doctrine.generate_models_options.classPrefix = "Model_"
resources.doctrine.generate_models_options.baseClassPrefix = "Base_"
resources.doctrine.generate_models_options.baseClassesDirectory = ""
resources.doctrine.generate_models_options.classPrefixFiles = false
resources.doctrine.generate_models_options.generateAccessors = true